# ToDo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/todolist/adapter/: TodoAdapter.kt
app/src/main/java/com/example/todolist/db/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/todolist/di/: AppModule.kt
app/src/main/java/com/example/todolist/model/: Todo.kt
app/src/main/java/com/example/todolist/repository/: TodoRepository.kt
app/src/main/java/com/example/todolist/ui/: AddToDoFragment.kt  ToDoListFragment.kt
app/src/main/java/com/example/todolist/viewmodel/: TodoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_to_do.xml  fragment_to_do_list.xml  todo_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
